To Kill a Mockingbird|Harper Lee|9780061120084|10|1960|B
The Great Gatsby|F. Scott Fitzgerald|9780743273565|3|1925|B
Brave New World|Aldous Huxley|9780060850524|4|1932|B
Moby Dick|Herman Melville|9781503280786|3|1851|B
Pride and Prejudice|Jane Austen|9781503290563|4|1813|B
The Catcher in the Rye|J.D. Salinger|9780316769488|7|1951|B
The Lord of the Rings|J.R.R. Tolkien|9780261102385|2|1954|B
Harry Potter and the Sorcerer's Stone|J.K. Rowling|9780590353427|9|1997|B
The Hobbit|J.R.R. Tolkien|9780547928333|8|1937|B
Fahrenheit 451|Ray Bradbury|9781451673319|6|1953|B
Animal Farm|George Orwell|9780451526342|8|1945|B
The Chronicles of Narnia|C.S. Lewis|9780064471190|6|1950|B
The Da Vinci Code|Dan Brown|9780307474278|9|2003|B
The Bell Jar|Sylvia Plath|9781451673127|9|1963|B
Dune|Frank Herbert|9780441172719|8|1965|B
The Hitchhiker's Guide to the Galaxy|Douglas Adams|9780345391803|7|1979|B
1984|George Orwell|9780451524935|4|1949|P|350.0|8 x 5.2 x 0.8 inches|Mass Market Paperback
The Lord of the Rings|J.R.R. Tolkien| 9780261103252|5|1954|E|4.5|EPUB
The Hunger Games|Suzanne Collins|9780439023481|6|2008|E|2.8|PDF
