To Kill a Mockingbird|Harper Lee|9780061120084|10|1960
The Great Gatsby|F. Scott Fitzgerald|9780743273565|3|1925
Brave New World|Aldous Huxley|9780060850524|5|1932
Moby Dick|Herman Melville|9781503280786|3|1851
Pride and Prejudice|Jane Austen|9781503290563|4|1813
The Catcher in the Rye|J.D. Salinger|9780316769488|7|1951
The Lord of the Rings|J.R.R. Tolkien|9780261102385|3|1954
Harry Potter and the Sorcerer's Stone|J.K. Rowling|9780590353427|9|1997
The Hobbit|J.R.R. Tolkien|9780547928333|8|1937
Fahrenheit 451|Ray Bradbury|9781451673319|6|1953
Animal Farm|George Orwell|9780451526342|8|1945
The Chronicles of Narnia|C.S. Lewis|9780064471190|6|1950
The Da Vinci Code|Dan Brown|9780307474278|9|2003
The Bell Jar|Sylvia Plath|9781451673127|10|1963
Dune|Frank Herbert|9780441172719|8|1965
The Hitchhiker's Guide to the Galaxy|Douglas Adams|9780345391803|7|1979
